# http://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily
# http://jontse.com/notes/tmux.html
# change binding to ctrl+a
# unbind C-b
# set -g prefix C-a

# bind prefix to `
unbind C-b
set-option -g prefix `

set-window-option -g window-status-current-bg magenta
set-option -g mouse-select-pane on

set -g status-bg magenta
set -g status-fg white
set -g pane-active-border-fg magenta

unbind %
bind-key | split-window -h
bind-key _ split-window -v

bind k confirm kill-window
bind K confirm kill-server
