# http://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily
# http://jontse.com/notes/tmux.html
# change binding to ctrl+a
# unbind C-b
# set -g prefix C-a

# bind prefix to `
unbind C-b
set-option -g prefix `

set-window-option -g window-status-current-bg magenta

set -g default-terminal "screen-256color"

# https://gist.github.com/1297707
# Mouse Mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on

set -g status-bg magenta
set -g status-fg white
set -g pane-active-border-fg magenta

unbind %
bind-key | split-window -h
bind-key _ split-window -v

bind k confirm kill-window
bind K confirm kill-server

# Toggle send command to all panes
bind s set -g synchronize-panes


#setw -g mode-keys vi
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# reload tmux config
 unbind r
 bind r \
     source-file ~/.tmux.conf \;\
         display 'Reloaded tmux config.'

